{
  "expo": {
    "name": "diary-of-sizihwan",
    "slug": "diary-of-sizihwan",
    "scheme": "diary-of-sizihwan",
    "version": "1.0.0",
    "orientation": "portrait",
    "supportsTablet": true,
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png"
    },
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c2e563cc-cd11-4a57-898f-445c69bf696d"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "This app wants to access your photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera."
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show it on the map.",
        "NSCameraUsageDescription": "This app uses the camera to scan student ID cards."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCu96pvVcFvKQy4awjhODZmtK1_KR-xfB0"
      },
      "bundleIdentifier": "com.junweialreadyexist.diary-of-sizihwan",
      "supportsTablet": true,
      "requiresFullScreen": false
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCu96pvVcFvKQy4awjhODZmtK1_KR-xfB0"
        }
      },
      "jsEngine": "hermes",
      "package": "com.junweialreadyexist.diary-of-sizihwan"
    },
    "extra": {
      "eas": {

      }
    },
    "runtimeVersion": "1.0.0"
  }
}
